<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
    </ItemGroup>


</Project>
