<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    </ItemGroup>
    

</Project>
