# TransactionFileApi

./: README.md  TestProjectLegioSoft.sln
Application/: Application.csproj
Application/Common/Mappings/: TransactionMap.cs
Application/TransactionsCqrs/Commands/DeleteById/: DeleteByIdCommand.cs  DeleteByIdHandler.cs
Application/TransactionsCqrs/Commands/ImportFile/: ImportFileCommand.cs  ImportFileHandler.cs
Application/TransactionsCqrs/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusHandler.cs
Application/TransactionsCqrs/Queries/: QueryBase.cs
Application/TransactionsCqrs/Queries/GetAll/: GetAllHandler.cs  GetAllQuery.cs
Application/TransactionsCqrs/Queries/GetByClientName/: GetByClientNameHandler.cs  GetByClientNameQuery.cs
Application/TransactionsCqrs/Queries/GetByStatus/: GetByStatusHandler.cs  GetByStatusQuery.cs
Application/TransactionsCqrs/Queries/GetByType/: GetByTypeHandler.cs  GetByTypeQuery.cs
BLL/: BLL.csproj  TransactionMap.cs
BLL/Interfaces/: ITransactionService.cs
BLL/Services/: TransactionService.cs
BLL/Validation/: TransactionApiException.cs
DAL/: ApiContext.cs  DAL.csproj
DAL/CsvParser/: DbInitializer.cs
DAL/Migrations/: 20211110133024_Initial.Designer.cs  20211110133024_Initial.cs  20211110164147_TypeFix.Designer.cs  20211110164147_TypeFix.cs  20211110170435_Double.Designer.cs  20211110170435_Double.cs  20211112215454_init.Designer.cs  20211112215454_init.cs  ApiContextModelSnapshot.cs
DAL/Models/: Transaction.cs  User.cs
DataStorage/: data0ed67a75-a59f-4b12-a8ac-5aaeda543f6d.csv  data213fbba3-8c63-477c-8cb6-6fd94f9a8746.csv  data2effed30-fdc4-4976-9dad-ab621ad1c7c2.csv
Domain/: Transaction.cs
TestProjectLegioSoft/: Program.cs  Startup.cs  TestProjectLegioSoft.csproj
TestProjectLegioSoft/ControllerModels/: RegisterControllerModel.cs
TestProjectLegioSoft/Controllers/: TransactionController.cs  UserController.cs
TestProjectLegioSoft/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/ControllerModels/: LoginControllerModel.cs  RegisterControllerModel.cs  Response.cs
WebApi/Controllers/: BaseController.cs  TransactionController.cs  UserController.cs
WebApi/Middleware/: CustomExceptionHandler.cs
