<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="EPPlus" Version="5.8.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Reference Include="Microsoft.AspNetCore.Http.Features, Version=3.1.18.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">-->
<!--        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\3.1.18\Microsoft.AspNetCore.Http.Features.dll</HintPath>-->
<!--      </Reference>-->
<!--    </ItemGroup>-->

</Project>
